# blockchain-wallet

./: .gitignore  LICENSE  README.md  deploy.cmd
BlockchainFaucet/: BlockchainFaucet.sln
BlockchainFaucet/BlockchainFaucet/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
BlockchainFaucet/BlockchainFaucet/ClientApp/components/: Home.tsx  NavMenu.tsx
BlockchainFaucet/BlockchainFaucet/Controllers/: HomeController.cs  SampleDataController.cs
BlockchainFaucet/BlockchainFaucet/Properties/: launchSettings.json
BlockchainFaucet/BlockchainFaucet/Views/: _ViewImports.cshtml
BlockchainFaucet/BlockchainFaucet/Views/Shared/: _Layout.cshtml
BlockchainWallet/: BlockchainWallet.sln
BlockchainWallet/BlockchainWallet/: BlockchainWallet.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
BlockchainWallet/BlockchainWallet.Data/: BlockchainDbContext.cs  BlockchainWallet.Data.csproj
BlockchainWallet/BlockchainWallet.Data/Migrations/: 20180203093647_Init.Designer.cs  20180203093647_Init.cs  BlockchainDbContextModelSnapshot.cs
BlockchainWallet/BlockchainWallet.Data/Repos/: IRepository.cs  Repository.cs  TransactionRepository.cs
BlockchainWallet/BlockchainWallet.Models/: BlockchainWallet.Models.csproj  TestModel.cs
BlockchainWallet/BlockchainWallet.Models/Domain/: Entropy.cs  NodeInfo.cs
BlockchainWallet/BlockchainWallet.Models/Dto/: AddressDto.cs  Balance.cs  BalanceDto.cs  Block.cs  FaucetDto.cs  HistoryDto.cs  NodeData.cs  Result.cs  Transaction.cs  TransactionDto.cs
BlockchainWallet/BlockchainWallet.Models/ViewModels/: AddressViewModel.cs  TransactionModel.cs
BlockchainWallet/BlockchainWallet.Services/: AddressService.cs  BalanceCalculator.cs  BlockchainWallet.Services.csproj  CryptoManager.cs  HistoryExtractor.cs  HttpRequestService.cs  IBalanceCalculator.cs  IHistoryExtractor.cs  IHttpRequestService.cs  ITransactionManager.cs  MnemonicService.cs  MnemonicWords.cs  RIPEMD160.cs  RIPEMD160Managed.cs  TransactionManager.cs
BlockchainWallet/BlockchainWallet.Utils/Extensions/: ListExtensions.cs  StringExtensions.cs
BlockchainWallet/BlockchainWallet.Utils/Globals/: TempDataKeys.cs
BlockchainWallet/BlockchainWallet/AutoMapper/: AutoMapperProfile.cs
BlockchainWallet/BlockchainWallet/Controllers/: AddressController.cs  BalanceController.cs  BaseController.cs  FaucetController.cs  HistoryController.cs  HomeController.cs  TransactionController.cs  TransactionsController.cs
BlockchainWallet/BlockchainWallet/Filters/: ValidateModelAttribute.cs
BlockchainWallet/BlockchainWallet/Models/: ErrorViewModel.cs
BlockchainWallet/BlockchainWallet/Properties/: launchSettings.json
BlockchainWallet/BlockchainWallet/Views/: _ViewImports.cshtml
BlockchainWallet/BlockchainWallet/Views/Address/: Create.cshtml  Index.cshtml
BlockchainWallet/BlockchainWallet/Views/Balance/: Balance.cshtml
BlockchainWallet/BlockchainWallet/Views/Faucet/: GetCoins.cshtml
BlockchainWallet/BlockchainWallet/Views/History/: Index.cshtml
BlockchainWallet/BlockchainWallet/Views/Home/: Index.cshtml
BlockchainWallet/BlockchainWallet/Views/Shared/: _ErrorMessage.cshtml  _Layout.cshtml  _LoadingLogo.cshtml
BlockchainWallet/BlockchainWallet/Views/Transaction/: Confirmation.cshtml  Details.cshtml  Index.cshtml
BlockchainWallet/BlockchainWallet/Views/Transactions/: Confirmation.cshtml  Index.cshtml
BlockchainWallet/BlockchainWallet/wwwroot/css/: loadingLogo.css  site.css  site.min.css
BlockchainWallet/BlockchainWallet/wwwroot/js/: Mnemonic.js  confirmTransaction.js  getBalance.js  site.js  utils.js
